# liquibase-demo

./: pom.xml
db/changelog/: db.changelog-master.xml
src/main/resources/: liquibase.properties
